[tox]
envlist =
    docs, packaging, mypy, lint-py2, lint-py3,
    py27, py33, py34, py35, py36, py37, pypy

[testenv]
deps = -r{toxinidir}/tools/reqs/test.txt
commands = py.test --timeout 300 []
usedevelop = True

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/tools/reqs/docs.txt
commands =
    sphinx-build -n -b html docs/source docs/build

[testenv:packaging]
deps = -r{toxinidir}/tools/reqs/packaging.txt
commands =
    check-manifest
    python setup.py check -m -r -s

[testenv:mypy]
basepython = python3
deps = mypy
commands =
    mypy src
    mypy src -2

[lint]
deps = -r{toxinidir}/tools/reqs/lint.txt
commands =
    flake8 .
    isort --check-only --diff --recursive src tests

[testenv:lint-py2]
basepython = python2
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:lint-py3]
basepython = python3
deps = {[lint]deps}
commands = {[lint]commands}
