[tox]
envlist =
    docs, packaging,
    pep8, py3pep8,
    py27, py33, py34, py35, py36, py37,
    pypy

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands = sphinx-build -M html "docs/source" "docs/build"

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -r -s

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --timeout 300 []
install_command = python -m pip install {opts} {packages}

[testenv:pep8]
basepython = python2.7
deps = flake8==3.2.1
commands = flake8 .

[testenv:py3pep8]
basepython = python3.3
deps = flake8==3.2.1
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
